('C:\\Users\\zhatch\\OneDrive - Kobargo Technology '
 'Partners\\Desktop\\rvs\\build\\client\\client.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\zhatch\\OneDrive - Kobargo Technology '
   'Partners\\Desktop\\rvs\\build\\client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zhatch\\OneDrive - Kobargo Technology '
   'Partners\\Desktop\\rvs\\build\\client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\zhatch\\OneDrive - Kobargo Technology '
   'Partners\\Desktop\\rvs\\build\\client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\zhatch\\OneDrive - Kobargo Technology '
   'Partners\\Desktop\\rvs\\build\\client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\zhatch\\OneDrive - Kobargo Technology '
   'Partners\\Desktop\\rvs\\build\\client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\zhatch\\OneDrive - Kobargo Technology '
   'Partners\\Desktop\\rvs\\build\\client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('client',
   'C:\\Users\\zhatch\\OneDrive - Kobargo Technology '
   'Partners\\Desktop\\rvs\\client.pyw',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\zhatch\\OneDrive - Kobargo Technology '
   'Partners\\Desktop\\rvs\\build\\client\\base_library.zip',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\zhatch\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\INSTALLER',
   'c:\\users\\zhatch\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\RECORD',
   'c:\\users\\zhatch\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\zhatch\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\WHEEL',
   'c:\\users\\zhatch\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE',
   'c:\\users\\zhatch\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\zhatch\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\top_level.txt',
   'c:\\users\\zhatch\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\METADATA',
   'c:\\users\\zhatch\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\zhatch\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
